# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=harvester
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Harvest
HARVESTER_HARVEST_USER=find-this-in-rancher
HARVESTER_HARVEST_PASSWORD=find-this-in-rancher
HARVESTER_HARVEST_ACCOUNT=find-this-in-rancher

