# this is our development docker-compose building on top of the production docker-compose, just mounting
# the sync image - not redefining anything else

version: "2"
services:
  harvester:
    volumes:
      - 'harvester-sync-root:/var/www'

# that the important thing
volumes:
  harvester-sync-root:
    external: true
